---
image: python

cache:
  key: one-key-to-rule-them-all
  paths:
    - .venv

stages:
  - prepare
  - linting
  - tests

install_tools:
  stage: prepare
  script:
    - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
    - python -m venv .venv
    - source .venv/bin/activate
    - $HOME/.poetry/bin/poetry --version
    - $HOME/.poetry/bin/poetry install -v
    - pip install black
    - echo $PATH
    - echo $PYTHONPATH

black:
  stage: linting
  script:
    - source .venv/bin/activate
    - black --version
    - black -l 79 --check .
  when: always

pylint:
  stage: linting
  script:
    - source .venv/bin/activate
    - pylint --version
    - pylint --disable fixme src/zrtool
    - pylint --disable fixme tests
  when: always

pytest:
  stage: tests
  image: python
  script:
    - rm -rf .venv
    - apt update
    - apt install --yes flac
    - flac --version
    - pip install poetry
    - poetry --version
    - poetry install -v
    - poetry run pytest --version
    - poetry run pytest --cov zrtool -v

tox:
  stage: tests
  image: ubuntu:20.04
  script:
    - apt update
    - apt install --yes software-properties-common
    - add-apt-repository ppa:deadsnakes/ppa
    - apt update
    - apt install --yes python3 python3-pip python3.6 python3.7 python3.8 python3.9
    - apt install --yes flac
    - flac --version
    - python3 -m pip install poetry tox
    - poetry --version
    - python3 --version
    - python3.6 --version
    - python3.7 --version
    - python3.8 --version
    - python3.9 --version
    - poetry --version
    - tox --version
    - tox
